{"name":"insurnex","private":true,"version":"1.0.0","description":"Professional Insurance Broker Management & CRM Platform","scripts":{"test":"node scripts/smoke-test.cjs && node scripts/migration-test.cjs","check":"npm test","set-admin":"node scripts/set-admin-claims.cjs","migrate-data":"node scripts/migrate-legacy-data.cjs","check:firebase-auth":"node scripts/check-firebase-auth.cjs"},"devDependencies":{"firebase-admin":"^14.4.0"}}